{
  "name": "typescript-project-template",
  "version": "1.0.0",
  "description": "A starter template for TypeScript projects  :hourglass_flowing_sand::clipboard:",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/am-fernandes/typescript-project-template.git"
  },
  "author": "Matheus Alexandre de Sena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/am-fernandes/typescript-project-template/issues"
  },
  "homepage": "https://github.com/am-fernandes/typescript-project-template#readme"
}
